---
apiVersion: v2
description: Generic chart for creating series of Argo CD Applications and AppProjects
  following the app-of-apps pattern
kubeVersion: '>=1.14.6'
maintainers:
- name:  Yantra Platform
name: argocd-app-of-app
type: application
version: 0.2.6
