---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- operator/subscription.yaml
- operator/operator-group.yaml
- resources/groupsync.yaml
- resources/namespace.yaml
- resources/group-sync.yaml
- resources/ca-secret.yaml
